<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Sans&display=swap" rel="stylesheet">

<title>Portfolio</title>
</head>

<body class="container">
<header id="header-img">
    <img src="images/header-img2.jpg" alt="blue marble paint">
    <h1>Sierra Hinton's Portfolio</h1>
</header>
    <nav class="nav">
        <ul>
            <li><a href="mailto:smhinton4@my.waketech.edu" target="_blank">Email</a></li>
            <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
</ul>
</nav>

    <section class="images">
        <p>
            <img src="images/portfolio-image1.png" alt="portfolio website screenshot">
            <img src="images/portfolio-image2.png" alt="portfolio website screenshot">
            <img src="images/portfolio-image3.png" alt="portfolio website screenshot">
            <img src="images/portfolio-image4.png" alt="portfolio website screenshot">
            <img src="images/portfolio-image5.png" alt="portfolio website screenshot">
            <img src="images/portfolio-image6.png" alt="portfolio website screenshot">
        </p>
    </section>
    <footer class="footer">&copy; Sierra Hinton 2022</footer>
</div>
</body>
</html>